<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/addLayout"
    android:layout_width="0dp"
    android:layout_height="0dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/addElementsLabel"
            style="@style/addPopupCategoryTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UI Elements"
            />

        <include layout="@layout/elements_popup" 
            	android:id="@+id/elements_popup" />

        <TextView
            android:id="@+id/addShapesLabel"
            style="@style/addPopupCategoryTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Shapes"
            />

        <include layout="@layout/shape_popup" />

        <TextView
            android:id="@+id/addCustomElementsLabel"
            style="@style/addPopupCategoryTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Custom"
            />
        
        <Button
            android:id="@+id/sketchButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/pencil"
            />
    </LinearLayout>

</ScrollView>