<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <Button 
        android:id="@+id/notesButton"
        style="@style/sidebarButtonStyle"
        android:background="@drawable/notes"
        />
	<Button 
        android:id="@+id/drawButton"
        style="@style/sidebarButtonStyle"
        android:text="pencil"
        />
	<Button 
        android:id="@+id/shapesButton"
        style="@style/sidebarButtonStyle"
        android:text="square"
        />
	<Button 
        android:id="@+id/elementsButton"
        style="@style/sidebarButtonStyle"
        android:background="@drawable/ui"
        />
</LinearLayout>