<?xml version="1.0" encoding="utf-8"?>
<edu.berkeley.cs160.onesies.metaapp.MASidebar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="50dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <Button 
        android:id="@+id/homeButton"
        style="@style/sidebarButtonStyle"
        android:background="@drawable/home"
        /> 
   <View
       style="@style/sidebarSpacerStyle"
       />
   
    <include layout="@layout/sidebar_main_dev_buttons"
        android:id="@+id/main_buttons"
        />
    <include layout="@layout/sidebar_button_context_buttons"
        android:id="@+id/button_options"
        android:visibility="invisible"
        />
    <include layout="@layout/sidebar_text_context_buttons"    
        android:id="@+id/text_options"
        android:visibility="invisible"
        />
	<!-- Button 
        android:id="@+id/linkButton"
        style="@style/sidebarButtonStyle"
        android:text="Link"
        android:visibility="invisible"
        /-->
    <Button 
        android:id="@+id/editTextButton"
        style="@style/sidebarButtonStyle"
        android:text="Edit"
        />
	
	<Button 
        android:id="@+id/menuButton"
        style="@style/sidebarButtonStyle"
        android:text="Menu"
        />
</edu.berkeley.cs160.onesies.metaapp.MASidebar>
<!--  /LinearLayout -->