<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/dev_menu_big_picture"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="View All"
        />
    <item
        android:id="@+id/dev_menu_delete_screen"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Delete Current Screen"
        />
    <item
        android:id="@+id/dev_menu_new_screen"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Add New Screen"
        />
    <item
        android:id="@+id/dev_menu_test"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Test It!"
        />
    <item 
        android:id="@+id/dev_menu_test_exit"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Exit Testing"
        android:visible="false"
        />

</menu>