<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/link_menu_new"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Link To New Screen"
        />
    <item
        android:id="@+id/link_menu_existing"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Link To Existing Screen"
        />

</menu>